# dropwizard-multi-module-microservice

./: README.md  pom.xml
dropwizard-microservice-app/: Dockerfile  pom.xml
dropwizard-microservice-app/src/main/java/io/github/gldiazcardenas/dropwizard/microservice/app/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldModule.java
dropwizard-microservice-app/src/main/java/io/github/gldiazcardenas/dropwizard/microservice/app/health/: HelloWorldHealthCheck.java
dropwizard-microservice-app/src/main/java/io/github/gldiazcardenas/dropwizard/microservice/app/resources/: HelloWorldResource.java
dropwizard-microservice-app/src/main/java/io/github/gldiazcardenas/dropwizard/microservice/app/services/: HelloWorldService.java
dropwizard-microservice-app/src/test/java/io/github/gldiazcardenas/dropwizard/microservice/app/: HelloWorldIntegrationTest.java
dropwizard-microservice-app/src/test/java/io/github/gldiazcardenas/dropwizard/microservice/app/resources/: HelloWorldResourceTest.java
dropwizard-microservice-app/src/test/java/io/github/gldiazcardenas/dropwizard/microservice/app/services/: HelloWorldServiceTest.java
dropwizard-microservice-client/: pom.xml
dropwizard-microservice-client/src/main/java/io/github/gldiazcardenas/dropwizard/microservice/client/: HelloWorldClient.java
dropwizard-microservice-client/src/test/java/io/github/gldiazcardenas/dropwizard/microservice/client/: HelloWorldClientTest.java
dropwizard-microservice-model/: pom.xml
dropwizard-microservice-model/src/main/java/io/github/gldiazcardenas/dropwizard/microservice/model/: HelloWorld.java
